# tk_admin

./: README.md  pom.xml
tkadmin-common/: pom.xml
tkadmin-common/src/main/java/com/tk/base/entity/: BaseEntity.java
tkadmin-common/src/main/java/com/tk/base/service/: IBaseGenerator.java
tkadmin-common/src/main/java/com/tk/base/service/impl/: BaseGenerator.java
tkadmin-common/src/main/java/com/tk/config/: ConfigYMLBeanConfiguration.java
tkadmin-common/src/main/java/com/tk/config/jwt/: JwtToken.java  JwtTokenFilter.java  JwtUtils.java
tkadmin-common/src/main/java/com/tk/config/redis/: RedisConfig.java
tkadmin-common/src/main/java/com/tk/config/shiro/: MultiRealmAuthenticator.java
tkadmin-common/src/main/java/com/tk/config/swagger/bean/: SwaggerInfo.java
tkadmin-common/src/main/java/com/tk/config/swagger/config/: SwaggerConfiguration.java
tkadmin-common/src/main/java/com/tk/config/validator/: Jsr303Config.java
tkadmin-common/src/main/java/com/tk/config/ymlbean/: ConfigYMLBeanConfiguration.java
tkadmin-common/src/main/java/com/tk/config/ymlbean/jwt/: JwtYmlBean.java
tkadmin-common/src/main/java/com/tk/config/ymlbean/login/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java
tkadmin-common/src/main/java/com/tk/constant/: SysJWTConstant.java
tkadmin-common/src/main/java/com/tk/exception/custom/: BadConfigurationException.java
tkadmin-common/src/main/java/com/tk/exception/handler/: GlobalExceptionHandler.java
tkadmin-common/src/main/java/com/tk/utils/code/: LoginCodeUtil.java
tkadmin-common/src/main/java/com/tk/utils/enums/: ExecutionState.java
tkadmin-common/src/main/java/com/tk/utils/redis/: RedisUtil.java
tkadmin-common/src/main/java/com/tk/utils/response/: HttpResponseUtil.java  Responder.java  ResultDTO.java
tkadmin-common/src/main/java/com/tk/utils/spring/: SpringContextUtil.java
tkadmin-common/src/main/resources/dozer/: bean-mappings.xml  global-dozer.xml
tkadmin-generator/: pom.xml
tkadmin-logging/: pom.xml
tkadmin-starter/: pom.xml
tkadmin-starter/src/main/java/com/tk/: AppRun.java  TkadminStarterApplication.java
tkadmin-starter/src/main/resources/: application-dev.yml  application.yml
tkadmin-starter/src/test/java/com/tk/: AppRunTests.java  TkadminStarterApplicationTests.java  UserDetailsService.java
tkadmin-system/: pom.xml
tkadmin-system/src/main/java/com/tk/modules/security/controller/: AuthorizationController.java
tkadmin-system/src/main/java/com/tk/modules/security/dao/: IAuthorizationDao.java  IUserDetailsDao.java
tkadmin-system/src/main/java/com/tk/modules/security/dto/: AuthUserDTO.java
tkadmin-system/src/main/java/com/tk/modules/security/entity/: UserInfo.java
tkadmin-system/src/main/java/com/tk/modules/security/service/: IAuthorizationService.java  IUserDetailsService.java
tkadmin-system/src/main/java/com/tk/modules/security/service/dto/: UserDetailedInformation.java
tkadmin-system/src/main/java/com/tk/modules/security/service/impl/: AuthorizationServiceImpl.java  UserDetailsServiceImpl.java
tkadmin-system/src/main/java/com/tk/modules/security/shiro/config/: ShiroConfig.java
tkadmin-system/src/main/java/com/tk/modules/security/shiro/credentialsmatcher/: JwtCredentialsMatcher.java
tkadmin-system/src/main/java/com/tk/modules/security/shiro/realm/: DBRealm.java  JwtRealm.java
tkadmin-system/src/main/java/com/tk/modules/security/vo/: DeptVo.java  JobVo.java  LoadUserVo.java  UserDetailedInformationVo.java
tkadmin-system/src/main/java/com/tk/modules/system/controller/: MenuController.java
tkadmin-system/src/main/java/com/tk/modules/system/dao/: IDeptDao.java  IMenuDao.java  IRoleDao.java
tkadmin-system/src/main/java/com/tk/modules/system/entity/: Dept.java  Job.java  Menu.java  Role.java
tkadmin-system/src/main/java/com/tk/modules/system/enums/: DataScopeEnum.java
tkadmin-system/src/main/java/com/tk/modules/system/service/: IDataScopeService.java  IDeptService.java  IMenuService.java  IRoleService.java
tkadmin-system/src/main/java/com/tk/modules/system/service/impl/: DataScopeServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
tkadmin-system/src/main/java/com/tk/modules/system/vo/: MenuMetaVo.java  MenuVo.java
tkadmin-system/src/main/resources/: IUserDetailsDao.xml
tkadmin-system/src/main/resources/mapper/security/: IAuthorizationDao.xml  IUserDetailsDao.xml
tkadmin-system/src/main/resources/mapper/system/: IDeptDao.xml  IMenuDao.xml  IRoleDao.xml
tkadmin-tools/: pom.xml
