<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--注意：抽取统一的配置信息和依赖版本控制，这样可以方便子 pom 直接引用，简化子 pom 的配置。-->
    <!--多模块项目中，父模块打包类型必须是pom-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tk</groupId>
    <artifactId>tkadmin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--必须为pom-->
    <!--git tokens-->
    <!--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-->
    <packaging>pom</packaging>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
    </parent>


    <name>TK-ADMIN 管理后台</name>
    <description>The parent module</description>


    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.24</druid.version>
        <!--swagger-->
        <swagger.version>2.9.2</swagger.version>
        <!--hutool-->
        <hutool.version>5.3.4</hutool.version>
        <!--alibaba JSON 工具-->
        <fastjson.version>1.2.78</fastjson.version>
        <!--easy-captcha 验证码-->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <!--commons-lang3-->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <!--shiro -->
        <shiro.version>1.5.3</shiro.version>
        <!--jwt -->
        <jwt.version>3.4.1</jwt.version>
        <!--mysql-->
        <mysql.version>8.0.11</mysql.version>
        <!--druid-->
        <druid.version>1.1.22</druid.version>
        <!--mybatis-->
        <mybatis.version>2.1.2</mybatis.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>tkadmin-common</module>
        <module>tkadmin-system</module>
        <module>tkadmin-logging</module>
        <module>tkadmin-generator</module>
        <module>tkadmin-tools</module>
        <module>tkadmin-starter</module>
    </modules>

    <!--控制子模块版本-->
    <dependencyManagement>
        <dependencies>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--swagger 相关依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- alibaba JSON 工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- easy-captcha  验证码-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--MySQL的JDBC驱动包 8.0以上-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Spring boot Web容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Spring boot 测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--参数校验:在springboot2.x之后 web起步依赖中不再含有该依赖 需要手动在引入依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- apache commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!--redis 起步依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


    </dependencies>

</project>
